# mozimozi

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prograpy/app1/appdev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prograpy/app1/appdev1/: AppDevApplication.java  IntroActivity.java  MainActivity.java  MainViewPagerAdapter.java  asfasf.txt  test.txt
app/src/main/java/com/prograpy/app1/appdev1/Search/: RecommandAdapter.java  RecommandHolder.java  SearchActivity.java  SearchFragment.java  SearchResultActivity.java
app/src/main/java/com/prograpy/app1/appdev1/category/: CategoryListActivity.java  CategoryRecyclerAdapter.java
app/src/main/java/com/prograpy/app1/appdev1/db/: DbController.java
app/src/main/java/com/prograpy/app1/appdev1/dramaItem/: DramaItemListActivity.java
app/src/main/java/com/prograpy/app1/appdev1/dramalist/: Adapter.java  DramaItemData.java  DramaListAdapter.java  DramaMainActivity.java  ItemData.java  ViewHolder.java
app/src/main/java/com/prograpy/app1/appdev1/favorite/: FavoriteFragment.java
app/src/main/java/com/prograpy/app1/appdev1/home/: DramaPosterFragment.java  HomeDramaAdapter.java  HomeFragment.java
app/src/main/java/com/prograpy/app1/appdev1/join/: IdSecurityActivity.java  JoinCompleteActivity.java  JoinUserInfoActivity.java  LoginActivity.java  ProvisionActivity.java  PwSecurityActivity.java
app/src/main/java/com/prograpy/app1/appdev1/lib/: CarouselAdapter.java  CarouselFragment.java  CarouselViewPager.java  Entity.java  LibMainActivity.java  ScaledFrameLayout.java  ScrollToAnimation.java  SpeedScroller.java
app/src/main/java/com/prograpy/app1/appdev1/mypage/: Adapter.java  CustomPopUp.java  ItemData.java  MyPageFragment.java  MyPageItemData.java  MyPageListAdapter.java  MypageMainActivity.java  ViewHolder.java
app/src/main/java/com/prograpy/app1/appdev1/network/: ApiValue.java  HttpRequest.java
app/src/main/res/anim/: end_enter.xml  end_exit.xml  start_enter.xml  start_exit.xml
app/src/main/res/drawable/: drop_shadow.xml  icon_all_selector.xml  icon_jtbc_selector.xml  icon_kbs_selector.xml  icon_mbc_selector.xml  icon_ocn_selector.xml  icon_sbs_selector.xml  icon_tvn_selector.xml  item_background.xml  poster_down_shadow.xml  poster_left_shadow.xml  select_login_btn_background.xml  shape_btn_custom.xml  shape_custom.xml  shape_grey_back.xml  shape_item_custom.xml  shape_mypage_custom.xml  shape_white_back.xml  tab_home_selector.xml  tab_my_selector.xml  tab_search_selector.xml  tab_zzim_selector.xml
app/src/main/res/drawable-xhdpi/: heart_btn_selector.xml  popup_board.xml
app/src/main/res/drawable-xxhdpi/: login_edit_custom.xml
app/src/main/res/layout/: activity_category_main.xml  activity_darama_list_main.xml  activity_id_security.xml  activity_intro.xml  activity_item_list.xml  activity_join_complete.xml  activity_join_provision.xml  activity_join_userinfo.xml  activity_login_layout.xml  activity_main.xml  activity_mypage_main.xml  activity_product_info.xml  activity_pw_security.xml  activity_search.xml  activity_search_result.xml  app_main_content_view.xml  app_main_menu_view.xml  category_sample.xml  custom_popup.xml  custom_popup_info.xml  darama_list_main.xml  fragment_favorite.xml  fragment_mypage.xml  fragment_mypage_main.xml  fragment_search.xml  item_carousel.xml  item_layout.xml  lib_main.xml  login_layout.xml  mypage_main.xml  network_progress_dialog.xml  recommand_search.xml  topbar.xml  topbar_back.xml  topbar_only_title.xml  view_category_item.xml  view_custom_spinner_drop.xml  view_custom_spinner_main.xml  view_drama_best_item_child.xml  view_drama_item_child.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/prograpy/app1/appdev1/: ExampleUnitTest.java
(+79 files in other folders)
