<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/intro_back"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/intro_text"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_login"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="어제 본 드라마 속 그 아이템,"
            android:textSize="11dp"
            android:textColor="@color/Color_mozi_pink4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="더는 찾아 해매지 마세요"
            android:textSize="11dp"
            android:textColor="@color/Color_mozi_pink4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginBottom="7dp"
                android:text="ID/PW 찾기"
                android:textColor="@color/Color_white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
            <EditText
                android:id="@+id/login_id"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:maxLines="1"
                android:background="@drawable/login_edit_custom"
                android:hint="아이디를 입력하세요"
                android:textColorHint="@color/Color_mozi_pink4"
                android:paddingLeft="20dp"
                android:textColor="#BDBDBD"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/login_edit_custom"
                android:hint="비밀번호를 입력하세요"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:password="true"
                android:maxLines="1"
                android:layout_marginTop="7dp"
                android:paddingLeft="20dp"
                android:singleLine="false"
                android:textColor="#BDBDBD"
                android:textSize="14sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/login_auto"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:text="자동 로그인"
                android:textSize="14dp"
                android:textColor="@color/Color_white"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/join_btn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="50dp"
                android:onClick="onClick"
                android:text="회원가입"
                android:textSize="14dp"
                android:textColor="@color/Color_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:text="로그인"
                android:textSize="14dp"
                android:textColor="@color/Color_white"
                android:textStyle="bold"/>

        </LinearLayout>





     </LinearLayout>

    </LinearLayout>

</LinearLayout>