<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/intro_back" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/intro_text"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_login"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="아이디"
                        android:textSize="12dp"
                        android:textColor="@color/Color_mozi_pink4"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_edit_custom"
                        android:hint="영소문자+숫자 조합 4~16자 이내"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="25dp"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:textColorHint="@color/Color_mozi_pink2"
                        android:textSize="12sp"
                        android:textColor="@color/Color_white"/>

            </RelativeLayout>

                <Button
                    android:id="@+id/btn_check_id"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/login_edit_custom"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="중복확인"
                    android:textSize="12sp"
                    android:textColor="@color/Color_mozi_pink4"
                    android:textStyle="bold"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="비밀번호"
                    android:textSize="12dp"
                    android:textColor="@color/Color_mozi_pink4"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/user_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_edit_custom"
                    android:hint="영소문자+숫자 조합 8~16자 이내"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/Color_mozi_pink2"
                    android:textSize="12sp"
                    android:textColor="@color/Color_white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="비밀번호 확인"
                    android:textSize="12dp"
                    android:textColor="@color/Color_mozi_pink4"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/user_pw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_edit_custom"
                    android:hint="영소문자+숫자 조합 8~16자 이내"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/Color_mozi_pink2"
                    android:textSize="12sp"
                    android:textColor="@color/Color_white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textSize="12dp"
                    android:textColor="@color/Color_mozi_pink4"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_edit_custom"
                    android:hint="닉네임을 입력해주세요"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/Color_mozi_pink2"
                    android:textSize="12sp"
                    android:textColor="@color/Color_white"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="이메일"
                    android:textSize="12dp"
                    android:textColor="@color/Color_mozi_pink4"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_edit_custom"
                    android:hint="이메일을 입력해주세요"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/Color_mozi_pink2"
                    android:textSize="12sp"
                    android:textColor="@color/Color_white"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_custom"
                android:text="시작하기"
                android:textColor="@color/Color_white"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/join_not_login"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:text="비회원으로 시작하기"
                    android:textSize="14dp"
                    android:textColor="@color/Color_white"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



</LinearLayout>