<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prograpy.app1.appdev1.MainActivity"
    android:fitsSystemWindows="true">

    <com.prograpy.app1.appdev1.view.TopbarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/main_tab_shadow"
        android:layout_above="@+id/main_tab"/>

    <LinearLayout
        android:id="@+id/main_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Color_white">

        <ImageView
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/tab_home_selector"/>

        <ImageView
            android:id="@+id/tab_zzim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/tab_zzim_selector"/>

        <ImageView
            android:id="@+id/tab_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/tab_search_selector"/>

        <ImageView
            android:id="@+id/tab_my"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/tab_my_selector"/>

    </LinearLayout>

</RelativeLayout>
