<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="Home"
        android:textColor="@color/Color_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Color_grey04"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menu_sbs"
                android:text="SBS"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Color_grey04"/>


            <TextView
                android:text="KBS"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Color_grey04"/>


            <TextView
                android:text="MBC"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_grey04"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:text="TVN"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Color_grey04"/>


            <TextView
                android:text="JTBC"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Color_grey04"/>


            <TextView
                android:text="ㅇㅅㅇ"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_grey04"/>
        
        <TextView
            android:id="@+id/menu_mypage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="마이페이지"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_grey04"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="공지사항"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_grey04"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="FAQ"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_grey04"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1:1 문의"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Color_grey04"/>

    </LinearLayout>

</LinearLayout>