<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="@color/Color_mozi_white"
    tools:context="com.prograpy.app1.appdev1.Search.SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:background="@color/Color_mozi_deep_pink"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/search"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@color/Color_mozi_white"
            android:imeOptions="actionDone"
            android:hint=" 원하는 키워드를 입력해보세요. 예) 김선아 원피스"
            android:textSize="12dp"
            android:maxLines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@color/Color_mozi_white"
            android:src="@drawable/icon_search" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="추천 검색어"
        android:background="@drawable/shape_item_custom"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/Color_mozi_deep_pink"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommand_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
