<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_mozi_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="마이페이지"
                android:textColor="@color/Color_mozi_brown"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Color_mozi_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:text="계정 정보"
                android:textColor="@color/Color_mozi_brown"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom">

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:text="이메일"
                    android:textColor="@color/Color_mozi_grey3"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/text_email_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_email"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Color_mozi_brown"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom">

                <TextView
                    android:id="@+id/text_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:text="이름"
                    android:textColor="@color/Color_mozi_grey3"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/text_nick_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_nick"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Color_mozi_brown"
                    android:textSize="14sp"/>
            </RelativeLayout>


                <TextView
                    android:id="@+id/text_logout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="로그아웃"
                    android:gravity="center"
                    android:textColor="@color/Color_mozi_brown"
                    android:background="@drawable/shape_custom"
                    android:textSize="15sp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="35dp"
                android:background="@color/Color_mozi_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:text="모지모지 센터"
                android:textColor="@color/Color_mozi_brown"
                android:textSize="14sp"/>

            <RelativeLayout
                android:id="@+id/text_notice"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="공지사항"
                    android:textColor="@color/Color_mozi_brown"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/top_back"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/text_help"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="FAQ"
                    android:textColor="@color/Color_mozi_brown"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/top_back"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/text_send"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_custom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="문의하기"
                    android:textColor="@color/Color_mozi_brown"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/top_back"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/text_dev"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_custom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="9dp"
                    android:text="개발자 정보"
                    android:textColor="@color/Color_mozi_brown"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/top_back"/>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>