<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">


    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_item_custom"
        android:id="@+id/recommand_search"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/Color_black"
        android:text=" 김선아 원피스"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>