<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mainContainer"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFCFB">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Color_mozi_white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/drama_all"
                    android:layout_width="@dimen/main_broad_icon_size"
                    android:layout_height="@dimen/main_broad_icon_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_all_selector"/>

                <ImageView
                    android:id="@+id/drama_kbs"
                    android:layout_width="@dimen/main_broad_icon_size"
                    android:layout_height="@dimen/main_broad_icon_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_kbs_selector"/>

                <ImageView
                    android:id="@+id/drama_sbs"
                    android:layout_width="@dimen/main_broad_icon_size"
                    android:layout_height="@dimen/main_broad_icon_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_sbs_selector"/>

                <ImageView
                    android:id="@+id/drama_mbc"
                    android:layout_width="@dimen/main_broad_icon_size"
                    android:layout_height="@dimen/main_broad_icon_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_mbc_selector"/>

                <ImageView
                    android:id="@+id/drama_tvn"
                    android:layout_width="@dimen/main_broad_icon_size"
                    android:layout_height="@dimen/main_broad_icon_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_tvn_selector"/>

                <ImageView
                    android:id="@+id/drama_ocn"
                    android:layout_width="@dimen/main_broad_icon_size"
                    android:layout_height="@dimen/main_broad_icon_size"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_ocn_selector"/>

                <ImageView
                    android:id="@+id/drama_jtbc"
                    android:layout_width="@dimen/main_broad_icon_size"
                    android:layout_height="@dimen/main_broad_icon_size"
                    android:src="@drawable/icon_jtbc_selector"/>
            </LinearLayout>


            <TextView
                android:id="@+id/poster_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="전체 추천 드라마"
                android:textStyle="bold"
                android:textColor="@color/Color_mozi_brown"
                android:textSize="16sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_drama"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/Color_mozi_pink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFCFB"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="오늘의 추천 아이템"
                android:textStyle="bold"
                android:textColor="@color/Color_mozi_brown"
                android:textSize="16sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>


