<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="25dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/spinner_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="카테고리별"
        android:textColor="@color/Color_mozi_grey3"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Color_mozi_pink"/>

</LinearLayout>